{
  "name": "generate_template",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.4"
  }
}
